gpio:
  button-up-pin: 25
  button-stop-pin: 24
  button-down-pin: 23
  button-left-pin: 22
  button-right-pin: 21
  power-pin: 1
rc:
  command-duration: 150
  long-command-duration: 3000
  command-interval: 125
